<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataHydrant">

    <TextView
        android:id="@+id/numero_hydrant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hydrant n°"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pression statique:"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="#000"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pression dynamique:"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/ps_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/pd_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/choix_diametre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diamètre tuyau"
                android:textSize="17sp"
                android:textColor="#000" />

            <Spinner
                android:layout_gravity="center"
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="valider" />

    </LinearLayout>

</LinearLayout>